{
    "name": "Pushduck",
    "short_name": "Pushduck",
    "description": "🦆 Simple, type-safe S3 uploads for Next.js with guided setup",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/pushduck-mascot.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/pushduck-mascot.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "developer",
        "utilities",
        "productivity"
    ],
    "lang": "en",
    "orientation": "portrait-primary"
}